---
layout: default
title: Sheila Gaynor
---


<div class='container bg-main'>
    <h1>SHEILA GAYNOR</h1>
    <hr>
    <p>
        I am a Senior Manager of Statistical Genetics at the <a href='https://www.regeneron.com/science/genetics-center' target='_blank'>Regeneron Genetics Center</a>, where I develop statistical genetics and machine learning methods and lead large-scale analyses to advance genetic discovery.
    </p>
    <p>
        I previously completed a postdoctoral fellowship in statistical genetics with <a href='https://www.hsph.harvard.edu/xihong-lin/' target='_blank'>Xihong Lin</a>. I completed my PhD in Biostatistics from the Harvard T.H. Chan School of Public Health, where my dissertation, Statistical Methods for Integratively Characterizing Genetic and Genomic Data, was jointly advised by <a href='https://www.hsph.harvard.edu/john-quackenbush/' target='_blank'>John Quackenbush</a> and <a href='https://www.hsph.harvard.edu/xihong-lin/' target='_blank'>Xihong Lin</a>.
    </p>
    <br>
    <img src='/assets/images/GaynorPicture.jpg' class='img-responsive img-circle margin' style='max-width: 350px'>
</div>
<br>


<div class='container bg-main'>
    <hr>
    <div class='row text-center'>
        <div class='col-sm-3'>
            <ul class='list-inline text-center'>
                <li class='list-inline-item'>
                    <a href='https://github.com/sheilagaynor/resume/blob/master/Gaynor_Short_Resume.pdf' target='_blank'>
                        <span class='fa-stack fa-lg'>
                            <i class='fa fa-circle fa-stack-2x'></i>
                            <i class='fa fa-list-alt fa-stack-1x'></i>
                        </span>
                    </a>
                </li>
                <p>
                    <a href='https://github.com/sheilagaynor/resume/blob/master/Gaynor_Short_Resume.pdf' target='_blank'>Resume</a>
                </p>
            </ul>
        </div>
        <div class='col-sm-3'>
            <ul class='list-inline text-center'>
                <li class='list-inline-item'>
                    <a href='mailto: sheilagaynor@hsph.harvard.edu'>
                        <span class='fa-stack fa-lg'>
                            <i class='fa fa-circle fa-stack-2x'></i>
                            <i class='fa fa-envelope fa-stack-1x fa-inverse'></i>
                        </span>
                    </a>
                </li>
                <p>
                    <a href='mailto: sheilagaynor@hsph.harvard.edu'>Email</a>
                </p>
            </ul>
        </div>
        <div class='col-sm-3'>
            <ul class='list-inline text-center'>
                <li class='list-inline-item'>
                    <a href='https://www.linkedin.com/in/sheilagaynor/' target='_blank'>
                        <span class='fa-stack fa-lg'>
                            <i class='fa fa-circle fa-stack-2x'></i>
                            <i class='fa fa-linkedin fa-stack-1x fa-inverse'></i>
                        </span>
                    </a>
                </li>
                <p>
                    <a href='https://www.linkedin.com/in/sheilagaynor/' target='_blank'>LinkedIn</a>
                </p>
            </ul>
        </div>
        <div class='col-sm-3'>
            <ul class='list-inline text-center'>
                <li class='list-inline-item'>
                    <a href='https://github.com/sheilagaynor' target='_blank'>
                        <span class='fa-stack fa-lg'>
                            <i class='fa fa-circle fa-stack-2x'></i>
                            <i class='fa fa-github fa-stack-1x fa-inverse'></i>
                        </span>
                    </a>
                </li>
                <p>
                    <a href='https://github.com/sheilagaynor' target='_blank'>GitHub</a>
                </p>
            </ul>
        </div>
    </div>
</div>
<br>
